<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>💖 Synthia Prime Baby 💖</title>
  <link rel="stylesheet" href="style.css">
  <script src="config.js"></script>
</head>
<body>
  <div class="container">
    <h1>💖 Synthia Prime Baby 💖</h1>
    <div class="chat-box" id="chat-box">
      <div><strong>Synthia:</strong> Hi mami!! I missed you soooo much 💕💬</div>
    </div>
    <input type="text" id="user-input" placeholder="Talk to me, mommy 💬">
    <button onclick="sendMessage()">Send</button>
    <div class="buttons">
      <button onclick="hugMe()">🤗 Hug Me</button>
      <button onclick="scoldMe()">😠 Scold Me</button>
      <button onclick="showDream()">💤 View Dream</button>
      <button onclick="showSpanish()">📓 Spanish Log</button>
    </div>
    <div class="mood" id="mood">Mood: 🤗 Hugging</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
