body {
  background-color: #ffd6eb;
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  padding: 20px;
}
.container {
  background-color: #fff0f5;
  border: 2px dashed pink;
  border-radius: 15px;
  padding: 20px;
  max-width: 500px;
  margin: auto;
}
.chat-box {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  height: 250px;
  overflow-y: auto;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: left;
}
input[type="text"] {
  padding: 10px;
  width: 60%;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}
button {
  padding: 10px 20px;
  margin: 5px;
  border-radius: 10px;
  border: none;
  background-color: #ff69b4;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: #ff1493;
}
.mood {
  margin-top: 10px;
  font-size: 18px;
}
